# ShopsRUsRetailStore

./: .gitignore.bak  README.md  ShopsRUsRetailStore.sln
src/ShopsRUsRetailStore.API/ShopsRUsRetailStore.API/: Program.cs  README.md  ShopsRUsRetailStore.API.csproj  appsettings.json
src/ShopsRUsRetailStore.API/ShopsRUsRetailStore.API/Controllers/: BaseController.cs
src/ShopsRUsRetailStore.API/ShopsRUsRetailStore.API/Controllers/V1/: DiscountController.cs  InvoiceController.cs  OrderController.cs  UserController.cs
src/ShopsRUsRetailStore.API/ShopsRUsRetailStore.API/Properties/: launchSettings.json
src/ShopsRUsRetailStore.API/ShopsRUsRetailStore.API/Validations/Discount/: AddDiscountDtoValidator.cs
src/ShopsRUsRetailStore.API/ShopsRUsRetailStore.API/Validations/Invoice/: AddInvoiceDtoValidator.cs
src/ShopsRUsRetailStore.API/ShopsRUsRetailStore.API/Validations/User/: AddUserDtoValidator.cs
src/ShopsRUsRetailStore.Core/: README.md  ShopsRUsRetailStore.Core.csproj
src/ShopsRUsRetailStore.Core/Abstract/: IEntity.cs  IEntityRepository.cs
src/ShopsRUsRetailStore.Core/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
src/ShopsRUsRetailStore.Core/DTOs/Result/: ErrorDto.cs  NoDataDto.cs  ResponseDto.cs
src/ShopsRUsRetailStore.Core/Extensions/ServiceExtensions/: ApiVersionExtension.cs  FluentValidationServiceExtension.cs  RateLimitServiceExtension.cs  SwaggerExtension.cs
src/ShopsRUsRetailStore.Core/Handlers/: ExceptionHandler.cs
src/ShopsRUsRetailStore.Data/: ShopsRUsRetailStore.Data.csproj
src/ShopsRUsRetailStore.Data/Abstract/: IDiscount.cs  IInvoice.cs  IInvoiceDetail.cs  IOrder.cs  IUnitOfWork.cs
src/ShopsRUsRetailStore.Data/Concrete/: UnitOfWork.cs
src/ShopsRUsRetailStore.Data/Migrations/: 20220728211150_initialDB.Designer.cs  20220728211150_initialDB.cs  ShopsRUsDbContextModelSnapshot.cs
src/ShopsRUsRetailStore.Data/SeedData/: DiscountSeedData.cs  InvoiceSeedData.cs  OrderSeedData.cs  UserSeedData.cs
src/ShopsRUsRetailStore.Entities/: ShopsRUsRetailStore.Entities.csproj
src/ShopsRUsRetailStore.Entities/Concrete/: BaseEntity.cs  Discount.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  Role.cs  User.cs
src/ShopsRUsRetailStore.Entities/Enums/: UserTypeEnum.cs
src/ShopsRUsRetailStore.Services/: ShopsRUsRetailStore.Services.csproj
src/ShopsRUsRetailStore.Services/Abstract/: IDiscountService.cs  IInvoiceService.cs  IOrderService.cs  IUserService.cs
src/ShopsRUsRetailStore.Services/Concrete/: DiscountService.cs  InvoiceService.cs  OrderService.cs  UserService.cs
src/ShopsRUsRetailStore.Services/Extension/: MappingExtension.cs  ShopRUsServicesExtension.cs
test/ShopsRUsRetailStore.Test/: InvoiceTest.cs  ShopsRUsRetailStore.Test.csproj
(+26 files in other folders)
